# Kimi key
OPENAI_API_KEY="sk-IpqwSenMutqNvzqo5yR5PMTcOMSAbGVRWuWTFRTJELpvDDxX"

MYSQL_HOST= '119.91.19.12' 
MYSQL_USER= 'ai4c'
MYSQL_PASSWORD = 'Ai4c0621!' 
MYSQL_DB = 'consultant' 


BING_CUSTOM_SEARCH_ENDPOINT="https://api.bing.microsoft.com/v7.0/search"
BING_CUSTOM_SEARCH_SUBSCRIPTION_KEY="b8e7274fb8be425f999f0e6631756d82"
# spare key2: 956e6f1f05564f8ba93dbf8680db1594


Message_apiUrl="sms.tencentcloudapi.com"
Messgae_templateId="2107671"
Message_SDKAppId="1400897985"

#tencent authentication
SecretId="AKIDm0FXcWDjfjdLA5A9McsyvkcKrCPRHyeC"
SecretKey="rvptqniUBj3Oky2ua2FwcBrQxVpyAGJR"